<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lists page!</title>
  </head>
  <body>
    <p>This is Ordered list</p>
    <ol>
      <li>Item one</li>
      <li>Item two</li>
      <li>Item three</li>
    </ol>
    <p>This is Unordered list</p>
    <ul>
      <li>Item one</li>
      <li>Item two</li>
      <li>Item three</li>
    </ul>
    <p>This is nested list</p>
    <ol>
      <li>Item one</li>
      <ul>
        <li>Nested item</li>
        <li>Also a nested item</li>
        <ol>
          <li>Another nesting</li>
        </ol>
      </ul>
    </ol>
  </body>
</html>
